provision/roles/samson-deployment/tasks/bootstrap/ssh.yml (before)
---

- include_vars: /app/provision.yml

- file:
    path:  /home/application/.ssh
    owner: "{{ APPLICATION_USER }}"
    group: "{{ APPLICATION_GROUP }}"
    state: directory
    mode:  0700

- name: Fix ssh directory rights
  command: find /home/application/.ssh -type d -exec chmod 0700 {} \;

- name: Fix ssh file rights
  command: find /home/application/.ssh -type f -exec chmod 0600 {} \;

- file:
    path:  /home/application/.ssh/known_hosts
    owner: "{{ APPLICATION_USER }}"
    group: "{{ APPLICATION_GROUP }}"
    state: touch
    mode:  0644

- name: Save ssh fingerprints from known hosts (online)
  shell: ssh-keyscan -H {{ item.hostname }} >> /home/application/.ssh/known_hosts
  with_items: SSH.known_hosts
  when: SSH.known_hosts is defined and (item.file is not defined or item.file == "")

- name: Save ssh fingerprints from known hosts (prefeched)
  shell: cat /root/.known_ssh_prefetched/{{ item.file }} >> /home/application/.ssh/known_hosts
  with_items: SSH.known_hosts
  when: SSH.known_hosts is defined and (item.file is defined and item.file != "")

provision/roles/samson-deployment/tasks/bootstrap/ssh.yml (after)
---

- include_vars: /app/provision.yml

- file:
    path:  /home/application/.ssh
    owner: "{{ APPLICATION_USER }}"
    group: "{{ APPLICATION_GROUP }}"
    state: directory
    mode:  0700

- name: Fix ssh directory rights
  command: find /home/application/.ssh -type d -exec chmod 0700 {} \;

- name: Fix ssh file rights
  command: find /home/application/.ssh -type f -exec chmod 0600 {} \;

- file:
    path:  /home/application/.ssh/known_hosts
    owner: "{{ APPLICATION_USER }}"
    group: "{{ APPLICATION_GROUP }}"
    state: touch
    mode:  0644

- name: Save ssh fingerprints from known hosts (online)
  shell: ssh-keyscan -p "{{ item.port | default(22) }}" {{ item.opts | default() }} -H "{{ item.hostname }}" >> /home/application/.ssh/known_hosts
  with_items: SSH.known_hosts
  when: SSH.known_hosts is defined and (item.file is not defined or item.file == "")

- name: Save ssh fingerprints from known hosts (prefeched)
  shell: cat "/root/.known_ssh_prefetched/{{ item.file }}" >> /home/application/.ssh/known_hosts
  with_items: SSH.known_hosts
  when: SSH.known_hosts is defined and (item.file is defined and item.file != "")

provision/roles/samson-deployment/tasks/bootstrap/ssh.yml (diff)
@@ -23,11 +23,11 @@
     mode:  0644
 
 - name: Save ssh fingerprints from known hosts (online)
-  shell: ssh-keyscan -H {{ item.hostname }} >> /home/application/.ssh/known_hosts
+  shell: ssh-keyscan -p "{{ item.port | default(22) }}" {{ item.opts | default() }} -H "{{ item.hostname }}" >> /home/application/.ssh/known_hosts
   with_items: SSH.known_hosts
   when: SSH.known_hosts is defined and (item.file is not defined or item.file == "")
 
 - name: Save ssh fingerprints from known hosts (prefeched)
-  shell: cat /root/.known_ssh_prefetched/{{ item.file }} >> /home/application/.ssh/known_hosts
+  shell: cat "/root/.known_ssh_prefetched/{{ item.file }}" >> /home/application/.ssh/known_hosts
   with_items: SSH.known_hosts
   when: SSH.known_hosts is defined and (item.file is defined and item.file != "")
