ansistrano/applications/default.yml (before)
---

#############################
# Ansistrano
#############################

# Rsync files from this directory (with trailing /)
ansistrano_deploy_from: "{{ lookup('env','DEPLOYMENT_DEPLOY_FROM') }}"

# Rsync files to this directory (with releases, shared and current folder)
ansistrano_deploy_to: "{{ lookup('env','DEPLOYMENT_DEPLOY_TO') }}"

# Folder name for the releases
ansistrano_version_dir: "releases"

# Softlink name for the current release (default "current")
ansistrano_current_dir: "{{ lookup('env','DEPLOYMENT_CURRENT_DIR') }}"

# Deploy strategy for "current" directory (options: rsync, symlink)
#   For symlink for PHP see https://github.com/zendtech/ZendOptimizerPlus/issues/126
#   but applied to other languages as well
#   -> for apache use mod_realdoc
#   -> for nginx use realpath setting
ansistrano_current_via: "rsync"

# Shared paths to symlink to release dir
ansistrano_shared_paths: []

# Number of releases to keep in your hosts, if 0, unlimited releases will be kept
ansistrano_keep_releases: 3

# Rsync extra paraemters (will be append to rsync command)
ansistrano_rsync_extra_params: "--exclude-from={{ playbook_dir }}/rsync-excludes --no-o --no-g"

# Hooks
ansistrano_before_setup_tasks_file:   "{{ playbook_dir }}/tasks/build.yml"
ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/tasks/migration.yml"
ansistrano_after_symlink_tasks_file:  "{{ playbook_dir }}/tasks/finalize.yml"
ansistrano_after_cleanup_tasks_file:  "{{ playbook_dir }}/tasks/teardown.yml"

#############################
# Deployment (Hooks)
#############################

# Set the deployment base directory (for running local tasks)
deployment_base: "{{ lookup('env','DEPLOYMENT_DEPLOY_FROM') }}"

# Run defined Makefile task (on deployment server, before rsync)
deployment_makefile_task: "build"

# Tasks for building up application (on deployment server, before rsync)
deployment_build_tasks: []

# Tasks for migration (before going live on remote server)
deployment_migration_tasks: []

# Tasks for finalize (after going live on remote server)
deployment_finalize_tasks: []

# Application name (for conditions)
deployment_application: "default"

# Deployment permissions (on remote server)
deployment_permission_owner:  ""
deployment_permission_group: ""
deployment_permission_mode:  "u=rwX,g=rX,o=rX"

# Deployment special file or directory permissions (on remote server)
deployment_permissions: []

# URL to instance (eg. for PHP OpCode cache clearing)
deployment_web_url: "{{ lookup('env','DEPLOYMENT_URL') }}"

# Path Prefix for document root
deployment_web_path_prefix: ""

# Enable PHP opcode cache clearing (requires deployment_web_url)
deployment_php_opcode_cache_clear: False

# Options for curl
deployment_curl_opts: ""

# Enable for final website validation check via curl request (requires deployment_web_url)
deployment_validate_website: False

ansistrano/applications/default.yml (after)
---

#############################
# Ansistrano
#############################

# Rsync files from this directory (with trailing /)
ansistrano_deploy_from: "{{ lookup('env','DEPLOYMENT_DEPLOY_FROM') }}"

# Rsync files to this directory (with releases, shared and current folder)
ansistrano_deploy_to: "{{ lookup('env','DEPLOYMENT_DEPLOY_TO') }}"

# Folder name for the releases
ansistrano_version_dir: "releases"

# Softlink name for the current release (default "current")
ansistrano_current_dir: "{{ lookup('env','DEPLOYMENT_CURRENT_DIR') }}"

# Deploy strategy for "current" directory (options: rsync, symlink)
#   For symlink for PHP see https://github.com/zendtech/ZendOptimizerPlus/issues/126
#   but applied to other languages as well
#   -> for apache use mod_realdoc
#   -> for nginx use realpath setting
ansistrano_current_via: "rsync"

# Shared paths to symlink to release dir
ansistrano_shared_paths: []

# Number of releases to keep in your hosts, if 0, unlimited releases will be kept
ansistrano_keep_releases: 3

# Rsync extra paraemters (will be append to rsync command)
ansistrano_rsync_extra_params: "--exclude-from={{ playbook_dir }}/rsync-excludes --no-o --no-g"

# Hooks
ansistrano_before_setup_tasks_file:   "{{ playbook_dir }}/tasks/build.yml"
ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/tasks/migration.yml"
ansistrano_after_symlink_tasks_file:  "{{ playbook_dir }}/tasks/finalize.yml"
ansistrano_after_cleanup_tasks_file:  "{{ playbook_dir }}/tasks/teardown.yml"

#############################
# Deployment (Hooks)
#############################

# Set the deployment base directory (for running local tasks)
deployment_base: "{{ lookup('env','DEPLOYMENT_DEPLOY_FROM') }}"

# Run defined Makefile task (on deployment server, before rsync)
deployment_makefile_task: "build"

# Tasks for building up application (on deployment server, before rsync)
deployment_build_tasks: []

# Tasks for migration (before going live on remote server)
deployment_migration_tasks: []

# Tasks for finalize (after going live on remote server)
deployment_finalize_tasks: []

# Application name (for conditions)
deployment_application: "default"

# Deployment permissions (on remote server)
deployment_permission_owner:  ""
deployment_permission_group: ""
deployment_permission_mode:  "u=rwX,g=rX,o=rX"

# Deployment special file or directory permissions (on remote server)
deployment_permissions: []

# URL to instance (eg. for PHP OpCode cache clearing)
deployment_web_url: "{{ lookup('env','DEPLOYMENT_URL') }}"

# Path Prefix for document root
deployment_web_path_prefix: ""

# Enable PHP opcode cache clearing (requires deployment_web_url)
deployment_php_opcode_cache_clear: False

# Options for curl
deployment_curl_opts: ""

# Enable for final website validation check via curl request (requires deployment_web_url)
deployment_validate_website: False

#############################
# Notfication
#############################

# Slack token for incoming web hook (eg. T...../B...../......., disabled if empty)
notification_slack_token: ""

# Slack notification channel
notification_slack_channel: ""

ansistrano/applications/default.yml (diff)
@@ -82,3 +82,13 @@ deployment_curl_opts: ""
 
 # Enable for final website validation check via curl request (requires deployment_web_url)
 deployment_validate_website: False
+
+#############################
+# Notfication
+#############################
+
+# Slack token for incoming web hook (eg. T...../B...../......., disabled if empty)
+notification_slack_token: ""
+
+# Slack notification channel
+notification_slack_channel: ""
